command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

[song]
label=
command=if [ $(playerctl status) = "Playing" ]; then echo "$(playerctl metadata artist) - $(playerctl metadata title)"; fi

[layout]
label=
command=xkb-switch

[cpu_usage]
label=

[memory]
label=

[memory]
label=
instance=swap

[volume]
label=
instance=Master
interval=once
signal=3
interval=once

[time]
label=
command=date '+%a %_d %b %Y - %H:%M%p'
