<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>New tab</title>
        <style type="text/css">
            html {
                background-color: #121212;
            }

            #content {
                margin:         auto;
                margin-top:     50px;
                width:          400px;
            }

            #ascii {
                color:          #4d4d4d;
                font-family:    monospace;
                margin:         auto;
                width:          270px;
            }

            #search {
                margin-top:     50px;
            }

            #search-bar {
                width:          100%;
                height:         25px;
                padding-left:   5px;
                border:         none;
                border-radius:  2px;
                color:          #a0a0a0;
                background-color: #2d2d2d;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <pre id="ascii">
       __________________
      /\  ______________ \
     /::\ \ZZZZZZZZZZZZ/\ \
    /:/\.\ \        /:/\:\ \
   /:/Z/\:\ \      /:/Z/\:\ \
  /:/Z/__\:\ \____/:/Z/  \:\ \
 /:/Z/____\:\ \___\/Z/    \:\ \
 \:\ \ZZZZZ\:\ \ZZ/\ \     \:\ \
  \:\ \     \:\ \ \:\ \     \:\ \
   \:\ \     \:\ \_\;\_\_____\;\ \
    \:\ \     \:\_________________\
     \:\ \    /:/ZZZZZZZZZZZZZZZZZ/
      \:\ \  /:/Z/    \:\ \  /:/Z/
       \:\ \/:/Z/      \:\ \/:/Z/
        \:\/:/Z/________\;\/:/Z/
         \::/Z/_______itz__\/Z/
          \/ZZZZZZZZZZZZZZZZZ/
            </pre>
            <div id="search">
                <form action="http://www.google.com/search" method="get">
                    <input id="search-bar" type="text" name="q"
                        placeholder="google...">
                </form>
            </div>
        </div>
    </body>
</html>
